# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /home/osboxes/electrumx_db
# Bitcoin Node RPC Credentials
DAEMON_URL = http://minexcoinrpc:Test1234@127.0.0.1:8022/
COIN = Minexcoin


# See https://github.com/kyuupichan/electrumx/blob/master/docs/ENVIRONMENT.rst for
# information about other configuration settings you probably want to consider.
