# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /db
# Bitcoin Node RPC Credentials
DAEMON_URL = http://username:password@hostname:port/

# See https://github.com/kyuupichan/electrumx/blob/master/docs/environment.rst for
# information about other configuration settings you probably want to consider.
