# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /home/electrumx_db
# Bitcoin Node RPC Credentials
DAEMON_URL = http://minexcoinrpc:Test1234@127.0.0.1:8335/
DONATION_ADDRESS=XQRBddAJfAc5N2LvRRSsqU9LKFRStwkMK3
BANDWIDTH_LIMIT=20000000
COIN = Minexcoin
TCP_PORT = 50001
SSL_PORT = 50002
SSL_CERTFILE = /home/electrumx/server.crt
SSL_KEYFILE = /home/electrumx/server.key



# See https://github.com/kyuupichan/electrumx/blob/master/docs/ENVIRONMENT.rst for
# information about other configuration settings you probably want to consider.
